PORT=5000
SECRET_KEY=g00d_key_for_token_generation
DATABASE_URL=postgresql://postgres:pass@localhost/postgres
JWT_SECRET_KEY=g00d_key_for_token_generation
UPLOAD_FOLDER=uploads
FRONTEND_URL=http://localhost:5173
ROWS_PER_PAGE=25

GOOGLE_CLIENT_ID=793405978046-odalkct471puqs7aaq4mk1cjc3v48h52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo